FFMPEG_PATH : E:\Distib\VisualStudioProjects\CSharp\A_Other\ffmpegStatic32\bin\ffmpeg.exe
FFMPEG_ARGS :  -rtbufsize 500M -framerate 10 -f dshow
SAVE_TO_FILE : S:\test.mp4
STREAM_URL : 
STREAM_KEY : 
VIDEO_BITRATE : 3000K
AUDIO_BITRATE : 32K
